-- Portuguese localization file for ptBR.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "ptBR")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = true
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = true
L["Auto decline all pet duels"] = true
L["Auto decline party invites"] = true
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."] = "Mudar automaticamente a facção controlada para a facção na qual acabou de ganhar pontos de reputação." 
L["Automatically drop tools from your bags when leaving the farming area."] = true
L["Automatically release body when killed inside a battleground."] = "Automaticamente libertar o corpo quando morto num campo de batalha."
L["Automatically select the quest reward with the highest vendor sell value."] = true
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Choose the equipment set to use for your primary specialization."] = "Escolha o conjunto de equipamento para usar com a especialização primária."
L["Choose the equipment set to use for your secondary specialization."] = "Escolha o conjunto de equipamento para usar com a especialização secundária."
L["Choose the equipment set to use when you enter a battleground or arena."] = "Escolha o conjunto de equipamento para usar quando entra num Campo de batalha."
L["City (Resting)"] = true
L["Class Icons"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = true
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "Só Danificados"
L["Death Recap unavailable."] = true
L["Death Recap"] = true
L["Decline Duel"] = true
L["Decline Party"] = true
L["Decline Pet Duel"] = true
L["Declined duel request from "] = true
L["Declined pet duel request from "] = true
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Drop Tools"] = true
L["Enable All"] = true
L["Enable/Disable the battleground switch."] = true
L["Enable/Disable the battleground switch."] = "Activar/desactivar a mudança em Campo de batalha."
L["Enable/Disable the display of durability information on the character screen."] = "Activar/desactivar a informação de durabilidade no ecrã de informação do personagem."
L["Enable/Disable the display of item levels on the character screen."] = true
L["Enable/Disable the farmer bars."] = true
L["Enable/Disable the specialization switch."] = "Activar/desactivar a mudança com a especialização."
L["Equipment Set Overlay"] = true
L["Equipment Set"] = "Conjunto de Equipamento"
L["Equipment"] = "Equipamento"
L["Equipped"] = true
L["FadeIn Delay"] = true
L["Farmer Bars"] = true
L["Farmer Portal Bar"] = true
L["Farmer Seed Bar"] = true
L["Farmer Tools Bar"] = true
L["Farmer"] = true
L["Filter DPS meters Spam"] = true
L["Fog of War"] = true
L["Hidden"] = true
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = true
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["Inside Minimap"] = true
L["In Combat"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = true
L["Location Panel"] = true
L["Merchant ItemLevel"] = true
L["Minimap Button Grabber"] = true
L["Modifier Key"] = true
L["New Mail"] = true
L["No Change"] = "Sem mudança"
L["No Mail"] = true
L["NPC"] = true
L["Number of digits for map location."] = true
L["Only active buttons"] = true
L["Only show durabitlity information for items that are damaged."] = "Só mostrar informação de durabilidade para itens danificados."
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = true
L["Out of Combat"] = true
L["Overlay Color"] = true
L["Player Portrait"] = true
L["PvP Autorelease"] = "Auto-libertar em JxJ"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter te report of other things"] = true
L["Right-click to drop the item."] = true
L["Seed Bar Direction"] = true
L["Requires Reload"] = true
L["Reverse"] = true
L["Select Quest Reward"] = true
L["Separator"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show class icon for units."] = true
L["Show the associated equipment sets for the items in your bags (or bank)."] = true
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Specialization"] = "Especialização"
L["Sunsong Ranch"] = "Fazenda Sol Cantante"
L["Target Portrait"] = true
L["The Halfhill Market"] = "Mercado da Meia Colina"
L["The direction of the seed bar buttons (Horizontal or Vertical)."] = true
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = true
L["Toggle Location Digits."] = true
L["Tilled Soil"] = "Terra Arada"
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = true
L["Track Reputation"] = "Controlar Reputação"
L["Undress"] = true
L["You died."] = true
L["You have equipped equipment set: "] = "Você tem equipado o conjunto: "

L["ENH_LOGIN_MSG"] = "Você está a usar |cff00fcceE|r|cffe5e3e3lvUI|r |cff00fcceE|r|cffe5e3e3nhanced|r versão %s%s|r."
L["DURABILITY_DESC"] = "Ajuste as opções para a informação de durabilidade no ecrã de informação do personagem."
L["EQUIPMENT_DESC"] = "Ajuste os parâmetros para a mudança de equipamento quando muda de especialização ou entra num campo de batalha."
L["EQUIPMENTSET_DESC"] = "Adjust the settings for the equipment set information for the items in your bags (or bank).."
L["FARMER_DESC"] = "Adjust the settings for the tools that help you farm more efficiently on Sunsong Ranch."
L["ITEMLEVEL_DESC"] = "Adjust the settings for the item level information on the character screen."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "Always"
L["DURABILITY"] = "Durability"
L["SPELLS"] = "Spells"
L["TYPE"] = "Type"